# rainy-today

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/makeitvsolo/rainytoday/: RainyTodayApplication.java
src/main/java/com/makeitvsolo/rainytoday/common/exception/: RainyTodayException.java
src/main/java/com/makeitvsolo/rainytoday/config/httpclient/: HttpClientConfig.java
src/main/java/com/makeitvsolo/rainytoday/config/mapping/: MappingConfig.java
src/main/java/com/makeitvsolo/rainytoday/config/mapping/service/: BaseAccountMapper.java  BaseCoordinatesMapper.java  BaseWeatherMapper.java
src/main/java/com/makeitvsolo/rainytoday/config/security/: AccountDetailsService.java  AccountPrincipal.java  AccountPrincipalAuthenticationToken.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtEncoder.java  JwtProperties.java  JwtToAccountPrincipalMapper.java  SecurityConfig.java  UnauthorizedHandler.java
src/main/java/com/makeitvsolo/rainytoday/config/springdoc/: SpringDocConfig.java
src/main/java/com/makeitvsolo/rainytoday/controller/: AccountAccessController.java  CoordinatesController.java  FavouriteLocationController.java  WeatherController.java
src/main/java/com/makeitvsolo/rainytoday/controller/request/access/: SignInRequest.java  SignUpRequest.java
src/main/java/com/makeitvsolo/rainytoday/controller/request/favourite/: AddFavouriteRequest.java
src/main/java/com/makeitvsolo/rainytoday/controller/response/: ErrorMessageResponse.java  TokenResponse.java
src/main/java/com/makeitvsolo/rainytoday/datasource/: AccountRepository.java  CoordinatesRepository.java  WeatherRepository.java
src/main/java/com/makeitvsolo/rainytoday/datasource/openweather/: OpenWeatherCoordinatesRepository.java  OpenWeatherRepository.java
src/main/java/com/makeitvsolo/rainytoday/datasource/openweather/exception/: OpenWeatherException.java
src/main/java/com/makeitvsolo/rainytoday/datasource/openweather/mapping/: OpenWeatherCoordinatesMapper.java  (+1 more)
src/main/java/com/makeitvsolo/rainytoday/model/: Account.java  FavouriteLocation.java  Location.java  Weather.java
src/main/java/com/makeitvsolo/rainytoday/model/account/: Account.java  FavouriteLocation.java
src/main/java/com/makeitvsolo/rainytoday/model/favourite/: Account.java  FavouriteLocation.java
src/main/java/com/makeitvsolo/rainytoday/model/weather/: Coordinates.java  Pressure.java  Temperature.java  Weather.java  Wind.java
src/main/java/com/makeitvsolo/rainytoday/service/: AccountService.java  CoordinatesService.java  FavouriteLocationService.java  SearchCoordinatesService.java  WeatherService.java
src/main/java/com/makeitvsolo/rainytoday/service/mapping/: AccountMapper.java  CoordinatesMapper.java  WeatherMapper.java
src/main/resources/: application.yaml
src/test/java/com/makeitvsolo/rainytoday/: RainyTodayApplicationTests.java
src/test/java/com/makeitvsolo/rainytoday/model/: AccountTests.java  FavouriteLocationTests.java  LocationTests.java  WeatherTests.java
src/test/java/com/makeitvsolo/rainytoday/model/account/: AccountTests.java  FavouriteLocationTests.java
src/test/java/com/makeitvsolo/rainytoday/model/favourite/: AccountTests.java  FavouriteLocationTests.java
src/test/java/com/makeitvsolo/rainytoday/model/weather/: WeatherTests.java
src/test/java/com/makeitvsolo/rainytoday/service/: AccountServiceTests.java  CoordinatesServiceTests.java  FavouriteLocationServiceTests.java  WeatherServiceTests.java
(+24 files in other folders)
